<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.recommenders</groupId>
    <artifactId>RSSS2017</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
	<dependency>
	    <groupId>com.github.recommenders</groupId>
	    <artifactId>rival</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
        <!-- dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-core</artifactId>
            <version>${rival.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-split</artifactId>
            <version>${rival.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-recommend</artifactId>
            <version>${rival.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-evaluate</artifactId>
            <version>${rival.version}</version>
        </dependency>
        <dependency>
            <groupId>net.recommenders.rival</groupId>
            <artifactId>rival-examples</artifactId>
            <version>${rival.version}</version>
        </dependency -->
        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-nn</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-rec</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-formats</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.ranksys</groupId>
            <artifactId>RankSys-metrics</artifactId>
            <version>0.4.3</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rival.version>-SNAPSHOT</rival.version>
    </properties>
</project>